# maven-multi-modules-jacoco-sonar

./: .gitignore  makefile  pom.xml  sequence-diagram.uxf
module1/: pom.xml
module1/src/main/java/com/study/: IModule1.java  Module1Impl.java
module1/src/test/java/com/study/: Module1ImplTest.java
module2/: pom.xml
module2/src/main/java/: IModule2.java  Module2Impl.java
module2/src/main/java/com/study/: IModule2.java  Module2Impl.java
module2/src/test/java/: Module2ImplT.java  Module2ImplTest.java
module2/src/test/java/com/db/: Module1ImplIT.java  Module1ImplT.java  Module2ImplIT.java  Module2ImplT.java
module2/src/test/java/com/study/: Module2ImplTest.java
tests/: pom.xml
