<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>170</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:maven_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>_:maven-surefile-plugin_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>_:maven-failsafe-plugin_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>100</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>_:jacoco-maven-plugin_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>_:sonar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>100</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>140</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
mvn clean install sonar:sonar</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>120</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>140</y><w>20</w><h>540</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
run the UT tests *Test.java</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>150</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>330</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
run the IT tests *IT.java</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>200</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get execution data</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate report</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execution data</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate xml report</panel_attributes><additional_attributes>20;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>290</y><w>20</w><h>370</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>320</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate report</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>360</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get execution data</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execution data</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate xml report</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get report</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
report xml file</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>450</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get report</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>470</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
report xml file</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>620</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sonar report</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element></diagram>